<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@drawable/bg_all_curve"
    android:padding="16dp">

    <!-- Shop Image -->
    <ImageView
        android:id="@+id/shopImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/baseline_perm_identity_24" />

    <!-- Shop Name -->
    <TextView
        android:id="@+id/shopNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shopImageView"
        android:layout_marginTop="16dp"
        android:text="Shop Name:"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/shopNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shopNameLabel"
        android:layout_marginTop="4dp"
        android:text="Your Shop Name"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <!-- Mechanic Name -->
    <TextView
        android:id="@+id/mechanicNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shopNameTv"
        android:layout_marginTop="16dp"
        android:text="Mechanic Name:"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mechanicNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mechanicNameLabel"
        android:layout_marginTop="4dp"
        android:text="Your Mechanic Name"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <!-- Number -->
    <TextView
        android:id="@+id/numberLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mechanicNameTv"
        android:layout_marginTop="16dp"
        android:text="Number:"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/numberTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numberLabel"
        android:layout_marginTop="4dp"
        android:text="Your Number"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <!-- Address -->
    <TextView
        android:id="@+id/addressLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numberTv"
        android:layout_marginTop="16dp"
        android:text="Address:"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/addressTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addressLabel"
        android:layout_marginTop="4dp"
        android:text="Your Address"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <!-- Note -->
    <TextView
        android:id="@+id/noteLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addressTv"
        android:layout_marginTop="16dp"
        android:text="Note:"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/noteTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/noteLabel"
        android:layout_marginTop="4dp"
        android:text="This is an important note."
        android:textColor="@color/black"
        android:textSize="16sp" />


    <!-- Action Buttons -->
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/noteTv"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:text="Delete" />

        <Button
            android:id="@+id/updateBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:text="Update" />
    </LinearLayout>

</RelativeLayout>
