<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <!-- Shoe Image (Left Side) -->

            <ImageView
                android:id="@+id/iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:contentDescription="Shoe Image"
                android:src="@drawable/baseline_perm_identity_24" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@id/iv"
                android:layout_toRightOf="@+id/gotoIv"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <!-- Name -->
                <TextView
                    android:id="@+id/nameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mechanic Name"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <!-- Price -->
                <TextView
                    android:id="@+id/numberTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0342299797"
                    android:textColor="@color/customLighterGray"
                    android:textSize="11sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/gotoIv"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:rotation="180"
                android:src="@drawable/back" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
