<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/customDarkerGray"
    android:padding="16dp">

    <TextView
        android:id="@+id/textMechanicName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Mechanic Name"
        android:textColor="@color/customWhite"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/textMechanicName"
        android:layout_marginTop="8dp"
        android:background="@color/customLighterGray" />

    <TextView
        android:id="@+id/textMechanicLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Mechanic Location"
        android:textColor="@color/customLighterGray"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textMechanicService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textMechanicLocation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Mechanic Service"
        android:textColor="@color/customLighterGray"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textMechanicService"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@color/customLighterGray"
        android:text="Confirm"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <!-- Add more TextViews and dividers for additional details if needed -->

</RelativeLayout>
